[Desktop Entry]
Type=Application
Name=Synfig Studio
Exec="/opt/Synfig/SynfigStudio-1.4.5-2024.05.19-linux64-f4b8d.appimage" %U
Icon=appimagekit-synfigstudio
Categories=Graphics;
MimeType=application/x-sif;
X-Desktop-File-Install-Version=0.26
X-AppImage-Comment=Generated by /tmp/.mount_tdxaGp/usr/bin/synfigstudio.wrapper
TryExec=/opt/Synfig/SynfigStudio-1.4.5-2024.05.19-linux64-f4b8d.appimage
Actions=Uninstall;
X-XFCE-Source=file:///home/zek/.local/share/applications/appimagekit-synfigstudio.desktop

[Uninstall]
Name=Remove desktop integration for Synfig Studio
Exec="/opt/Synfig/SynfigStudio-1.4.5-2024.05.19-linux64-f4b8d.appimage" --remove-appimage-desktop-integration
